FROM debian:10.9-slim

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates; \
    groupadd -r sana --gid 999; \
    useradd -r -g sana --uid 999 --no-log-init -m sana;

# make sure mounted volumes have correct permissions
RUN mkdir -p /home/sana/.sana && chown 999:999 /home/sana/.sana

FROM scratch

COPY ant-slim /usr/local/bin/ant
COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs
COPY --from=0 /etc/passwd /etc/passwd
COPY --from=0 /home /home

EXPOSE 1633 1634 1635
USER sana
WORKDIR /home/sana
VOLUME /home/sana/.sana

ENTRYPOINT ["ant"]
